# DEV
# REACT_APP_BASE_URL = http://localhost:3000 
# REACT_APP_API_BASE_URL = http://localhost:8000
# REACT_APP_STORAGE_BASE_URL = http://localhost:8002

#PROD
# REACT_APP_BASE_URL = http://rski-personalia.netlify.app 
# REACT_APP_API_BASE_URL = https://hradmin.distrostudio.org/
# REACT_APP_STORAGE_BASE_URL = https://storagehr.distrostudio.org/

# PROD RSKI
REACT_APP_BASE_URL = https://192.168.0.20
REACT_APP_API_BASE_URL = https://192.168.0.20/backend-api-mobile/api/
REACT_APP_STORAGE_BASE_URL = https://192.168.0.20/file-storage/api/
